<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"

    android:padding="25dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout

            android:id="@+id/address_container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:id="@+id/updated_at"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Updated at"
                android:textSize="14sp">

            </TextView>

        </LinearLayout>

        <!-- linear layout 2nd -->

        <LinearLayout
            android:id="@+id/overview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Clear Sky"
                android:textSize="18sp">

            </TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="24°C"
                android:textSize="45sp">

            </TextView>



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"/>

        <!---  linear layout for bottom container  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                android:layout_marginHorizontal="50dp">



                <!--**** row 1 box no 2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_round"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunrise"
                        app:tint="#FFEB3B"></ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunrise "
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/sunrise_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30 AM"></TextView>

                </LinearLayout>

                <!--**** row 1 box no 3-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_round"
                    android:layout_margin="5dp"


                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/sunset"
                        app:tint="#F44336"></ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sunset "
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/sunset_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:09 PM "></TextView>

                </LinearLayout>


            </LinearLayout>

            <!--middle space in betn of 2 containers on the bottom container-->

            <!--  ******************** space ended  ******************** -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"

                >


                <!--**** row 2 box no 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_round"
                    android:layout_margin="5dp"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/humidity"
                        app:tint="#00BCD4"></ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/humidity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78%"></TextView>

                </LinearLayout>


                <!--**** row 2 box no 2-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_round"
                    android:layout_margin="5dp"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/pressure"
                        app:tint="#86F603"></ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pressure"
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="	1008 hPa"></TextView>

                </LinearLayout>

                <!--**** row 1 box no 1-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="@drawable/bg_round"
                    android:layout_margin="5dp"

                    >

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/wind"
                        app:tint="#80D7FF"></ImageView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"></Space>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wind "
                        android:textColor="@color/white"></TextView>

                    <TextView
                        android:id="@+id/wind_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 16.2 km/h "/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
    android:id="@+id/error_msg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:text="Check your Internet Connection."
        />


</RelativeLayout>